<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>SexoBode</title>
  </head>

  <body>

    <header>
      <div class="container">
        <a href="index.html" style="text-decoration: none"><h1>SexoBode</h1></a>
        <h2>I have no idea of what I&#39;m doing</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>Index:</h2>

	<table id="main_directory">
        <tr>
            <td><a href="p1ex7/triangle.html">CGI P1 Ex. 7</a></td>
            <td><a href="p2ex3/triangle.html">CGI P2 Ex. 3</a></td>
        </tr>
        
        <tr>
            <td><a href="p2ex4/triangle.html">CGI P2 Ex. 4</a></td>
            <td><a href="p3ex1/square.html">CGI P3 Ex. 1</a></td>
        </tr>
        
        <tr>
            <td><a href="TP1 CGI/tp1.html">TP1 de CGI</a></td>
        </tr>
        
        <!--
        <tr>
		<td><a href="projects.html">Pet projects</a></td>
		<td><a href="coursework.html">Coursework</a></td>

		<tr>
		<td><a href="selected_reading.html">Selected books, tutorials & resources</a></td>
		<td><a href="tech_blog.html">Opinions (programming)</a></td>
		</tr>

		<tr>
		<td><a href="life_blog.html">Opinions (life)</a></td>
		</tr>
        -->
	</table>

    <!--
	<ul id="News">
		<h2>News:</h2>
		<li>There's nothing to report at the moment.</li>
	</ul>
    -->
        </section>
    </div>
  </body>
</html>
